<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	>
	<LinearLayout
	 	android:orientation="vertical"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		>
		<LinearLayout
		 	android:orientation="horizontal"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		>
	  		<ImageView
	        	android:id="@+id/feed_row_icon"
	  			android:layout_width="20px"
	  			android:layout_height="wrap_content"
	  			/>
	  		<TextView android:id="@+id/feed_row_text"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
				android:textColor="#aaffffff"
				android:textColorHighlight="#aaffffff"
	        	android:textSize="13px"
	        	/>
		</LinearLayout>
  		<TextView android:id="@+id/feed_row_date"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
			android:textColor="#aaffffff"
			android:textColorHighlight="#aaffffff"
        	android:textSize="10px"
        	android:paddingLeft="20px"
        	/>
	</LinearLayout>
</LinearLayout>
        	