<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<EditText
			android:id="@+id/drinkingText"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/drinking"
			android:textColor="#CCCCCC"
		/>
		<Button
			android:id="@+id/drinkingUpdateButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/refresh"
		/>
	</LinearLayout>
	<TextView
		android:id="@+id/drinkingStatus"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:paddingLeft="5dip"
	    android:paddingBottom="10dip"
	    android:textColor="#ffffffff"
	    android:textStyle="bold"
    	/>
   	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:divider="#99ffffff"
		android:dividerHeight="1px"
		android:clickable="false"
		android:longClickable="false"
		android:drawSelectorOnTop="false"
		android:choiceMode="none"
		android:listSelector="@android:color/transparent"
		/>
  	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:stretchColumns="0,1,2"
		android:gravity="fill_horizontal"
		>
		<TableRow>
			<Button
				android:id="@+id/searchMenuButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/search_menu_button"
				/>
			<Button
				android:id="@+id/beermailMenuButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/beermail_menu_button"
				/>
			<Button
				android:id="@+id/placesMenuButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/places_menu_button"
				/>
		</TableRow>
	</TableLayout>
</LinearLayout>
