<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<EditText
			android:id="@+id/drinkingText"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/drinking"
			android:textColor="#CCCCCC"
		/>
		<Button
			android:id="@+id/drinkingUpdateButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/update"
		/>
	</LinearLayout>
	<TextView
		android:id="@+id/drinkingStatus"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
    	android:layout_weight="1"		
	    android:paddingLeft="5dip"
    	/>
	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<Button
			android:id="@+id/searchMenuButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/search_menu_button"
			/>
		<Button
			android:id="@+id/beermailMenuButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/beermail_menu_button"
			/>
		</LinearLayout>
</LinearLayout>
