<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010, Jesper Fussing Mørk
 
  This file is part of Ratebeer Mobile for Android.
 
  Ratebeer Mobile is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Ratebeer Mobile is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Ratebeer Mobile.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	>
	<TextView android:id="@+id/place_view_name"
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:textSize="15px"
   		/>
	<TextView android:id="@+id/place_view_type"
		android:textColor="#ff22ff22"
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:paddingLeft="10px"
    	android:paddingBottom="10px"
   		android:textSize="10px"
   		/>
	<TextView android:id="@+id/place_view_rating"
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:paddingLeft="10px"
    	android:paddingBottom="5px"
   		android:textSize="12px"
   		/>
	<TextView android:id="@+id/place_view_address"
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:paddingLeft="10px"
   		android:textSize="10px"
   		/>
	<TextView android:id="@+id/place_view_city"
    	android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:paddingLeft="10px"
   		android:textSize="10px"
   		/>
   	<RelativeLayout
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content">
   		<ImageView
   			android:id="@+id/place_call_phone"
	    	android:layout_width="24dip"
	   		android:layout_height="16dip"
    		android:paddingLeft="10px"
	   		android:scaleType="fitXY"
   			android:src="@android:drawable/sym_action_call"
   			/>
		<TextView android:id="@+id/place_view_phone"
			android:layout_toRightOf="@id/place_call_phone"
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	    	android:paddingLeft="10px"
	    	android:paddingBottom="30px"
	   		android:textSize="10px"
	   		/>
   	</RelativeLayout>
   	<com.google.android.maps.MapView 
	    android:id="@+id/place_view_map"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:enabled="true" 
	    android:clickable="false" 
	    android:apiKey="0tBxvvb6l2CSqbVuteDQI9T4t-3RFm16Msmr8lw" />
</LinearLayout>
	    <!-- 
	    DEBUG : android:apiKey="0tBxvvb6l2CQgxnqMn4fNWrRD98WENXr4OaZ5Ew" /> 
	    PROD  : android:apiKey="0tBxvvb6l2CSqbVuteDQI9T4t-3RFm16Msmr8lw" /> 
	    -->