<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010, Jesper Fussing Mørk
 
  This file is part of Ratebeer Mobile for Android.
 
  Ratebeer Mobile is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Ratebeer Mobile is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Ratebeer Mobile.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	>
	<LinearLayout
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:orientation="vertical"
	    android:paddingLeft="15dip"
	    android:paddingRight="6dip"
	    android:paddingTop="6dip"
	    android:paddingBottom="6dip"
	  	>
		<TextView android:id="@+id/place_view_name"
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	   		/>
		<TextView android:id="@+id/place_view_type"
			android:textColor="#ff22ff22"
	    	android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	    	android:paddingBottom="10dip"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	   		/>
	   	<RelativeLayout
	   			android:id="@+id/place_rating"
		    	android:layout_width="fill_parent"
		   		android:layout_height="wrap_content">
	   		<ImageView
	   			android:id="@+id/place_icon_rating"
		    	android:layout_width="16dip"
		   		android:layout_height="16dip"
		    	android:layout_marginRight="10dip"
		   		android:scaleType="fitXY"
	   			android:src="@android:drawable/ic_menu_info_details"
	   			/>
			<TextView android:id="@+id/place_view_rating"
				android:layout_toRightOf="@id/place_icon_rating"
		    	android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		    	android:paddingBottom="5dip"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		   		/>
		</RelativeLayout>
	   	<RelativeLayout
	   			android:id="@+id/place_address"
		    	android:layout_width="fill_parent"
		   		android:layout_height="wrap_content">
	   		<ImageView
	   			android:id="@+id/place_route_address"
		    	android:layout_width="16dip"
		   		android:layout_height="16dip"
		    	android:layout_marginRight="10dip"
		   		android:scaleType="fitXY"
	   			android:src="@android:drawable/ic_menu_mapmode"
	   			/>
			<TextView android:id="@+id/place_view_address"
				android:layout_toRightOf="@id/place_route_address"
		    	android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		   		/>
			<TextView android:id="@+id/place_view_city"
				android:layout_alignLeft="@id/place_view_address"
				android:layout_below="@id/place_view_address"
		    	android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		   		/>
		</RelativeLayout>
	   	<RelativeLayout
	   			android:id="@+id/place_phone"
		    	android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_marginTop="5dip">
	   		<ImageView
	   			android:id="@+id/place_call_phone"
		    	android:layout_width="16dip"
		   		android:layout_height="16dip"
		    	android:layout_marginRight="10dip"
		   		android:scaleType="fitXY"
	   			android:src="@android:drawable/ic_menu_call"
	   			/>
			<TextView android:id="@+id/place_view_phone"
				android:layout_toRightOf="@id/place_call_phone"
		    	android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		    	android:paddingBottom="20dip"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		   		/>
	   	</RelativeLayout>
	 </LinearLayout>
   	<com.google.android.maps.MapView 
	    android:id="@+id/place_view_map"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:enabled="true" 
	    android:clickable="false" 
	    android:apiKey="0tBxvvb6l2CSqbVuteDQI9T4t-3RFm16Msmr8lw" />
</LinearLayout>
	    <!-- 
	    DEBUG : android:apiKey="0tBxvvb6l2CQgxnqMn4fNWrRD98WENXr4OaZ5Ew" /> 
	    PROD  : android:apiKey="0tBxvvb6l2CSqbVuteDQI9T4t-3RFm16Msmr8lw" /> 
	    -->