<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010, Jesper Fussing Mørk
 
  This file is part of Ratebeer Mobile for Android.
 
  Ratebeer Mobile is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Ratebeer Mobile is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Ratebeer Mobile.  If not, see <http://www.gnu.org/licenses/>.
 -->
 <!-- Based on Android's preference.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize">
	<RelativeLayout
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	    android:layout_marginLeft="6dip"
	    android:layout_marginRight="6dip"
	    android:layout_marginTop="6dip"
	    android:layout_marginBottom="9dip"
	  	>
		<ImageView
	        android:id="@+id/search_row_icon"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_marginRight="10dip"
	  		android:paddingTop="24dip"
	  		/>
		<TextView android:id="@+id/search_row_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/search_row_icon"
	        android:singleLine="true"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:ellipsize="marquee"
	        android:fadingEdge="horizontal"
	        android:paddingBottom="3dip"
	        />
		<TextView android:id="@+id/search_row_percentile"
	        android:layout_width="48dip"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/search_row_name"
	        android:layout_toRightOf="@id/search_row_icon"
	        android:textSize="13dip"
			android:textColor="#222222"
	        android:background="#66A212"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:gravity="center_horizontal"
	        />
		<TextView android:id="@+id/search_row_ratings"
	        android:layout_width="60dip"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/search_row_name"
	        android:layout_toRightOf="@id/search_row_percentile"
	        android:textSize="13dip"
			android:textColor="#222222"
	        android:background="#FF9F00"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:layout_marginLeft="5dip"
	        android:gravity="center_horizontal"
	        />
		<TextView android:id="@+id/search_row_additional"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/search_row_name"
	        android:layout_toRightOf="@id/search_row_ratings"
	        android:textSize="13dip"
			android:textColor="#dddddd"
	        android:background="#666666"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:layout_marginLeft="5dip"
	        android:gravity="center_horizontal"
	        />
	</RelativeLayout>
</LinearLayout>