<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010, Jesper Fussing Mørk
 
  This file is part of Ratebeer Mobile for Android.
 
  Ratebeer Mobile is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Ratebeer Mobile is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Ratebeer Mobile.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_row"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	<ImageView
        android:id="@+id/search_row_icon"
  		android:layout_width="20px"
  		android:layout_height="fill_parent"/>
  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/search_info_row"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
        android:gravity="center_vertical"
  		>
		<TextView android:id="@+id/search_row_name"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:textSize="20px"/>
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			android:id="@+id/search_info_cols"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:orientation="horizontal"
  			>
	  		<TextView android:id="@+id/search_row_percentile"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textSize="13px"
				android:textColor="#222222"
		        android:background="#66A212"
		        android:paddingLeft="5px"
		        android:paddingRight="5px"
		        android:layout_marginBottom="3px"
		        android:gravity="center_horizontal"
		        />
			<TextView android:id="@+id/search_row_ratings"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textSize="13px"
				android:textColor="#222222"
		        android:background="#FF9F00"
		        android:paddingLeft="5px"
		        android:paddingRight="5px"
		        android:layout_marginBottom="3px"
		        android:layout_marginLeft="5px"
		        android:gravity="center_horizontal"
		        />
			<TextView android:id="@+id/search_row_additional"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:textSize="13px"
				android:textColor="#dddddd"
		        android:background="#666666"
		        android:paddingLeft="5px"
		        android:paddingRight="5px"
		        android:layout_marginBottom="3px"
		        android:layout_marginLeft="5px"
		        android:gravity="center_horizontal"
		        />
	        </LinearLayout>
        </LinearLayout>
</LinearLayout>